PORT=3000
MONGODB_URL="mongodb+srv://TEGServer:1Z7Viz8BSoe02iyL@tegbdd.izola.mongodb.net/?retryWrites=true&w=majority"
MAPBOX_KEY="pk.eyJ1IjoidG50bWFwYm94IiwiYSI6ImNsMWJjN2Z0NTJyczEzZG4xM3o2N3kyYm8ifQ.MnHruvgjMa01H2-nPNAVhQ"

CLOUDINARY_CLOUD_NAME="dpit0tcd7"
CLOUDINARY_API_KEY="624447929511891"
CLOUDINARY_API_SECRET="btk1m6udU0ZPrPOYWM7eAAhFZh0"










